
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 10fr;
    min-height: 100vh;
}

.header{
    display: flex;
    justify-content: center;
    background-color: blueviolet;
    color: white;
    grid-column: 2 / 3;
}

.nav{
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-form{
    display: flex;
    flex-direction: column;
}

.book-cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    padding: 2rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: firebrick;
    max-width: 350px;
}